Attempt to build the same github-scoring app that Tenderlove (and apparently YKatz) created for Peepcode.

So far I am (inadvertently) reproducing much of Aaron's work.
(I wish I had seen the project before I saw his solution!!!)

Oh well. It's still a fun activity.

I'll have to force myself to adhere to arbitrary requirements
 (e.g. I tried JRuby, but openssl trouble forced me to use Net::HTTP...)

Perhaps I'll extract my github client as a gem ...with it's "own" (non-persistent) event & actor classes
...see if I can make it function completely independent of the Rails app
